options {
  listen-on port 53 { any; };
  directory "/var/named";
  allow-transfer {"none";};
  allow-recursion {any;};

  dnstap { all; };
  // dnstap { auth; resolver query; resolver response; };

  /* where to capture to: file or unix (socket) */
  dnstap-output file "/tmp/named.tap";
  //dnstap-output unix "/var/run/dnstap.sock";

  dnstap-identity "tiggr";
  dnstap-version "bind-{{ bind_version }}";
};

//
// log to /var/log/named/example.log all events from
// info UP in severity (no debug)
// defaults to use 3 files in rotation
// BIND 8.x logging MUST COME FIRST in this file
// BIND 9.x parses the whole file before using the log
// failure messages up to this point are in (syslog)
// typically /var/log/messages
//
  logging{
  channel example_log{
   file "/var/log/named/example.log" versions 3 size 2m;
   severity info;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  example_log;
 };
};
// required zone for recursive queries
zone "." {
  type hint;
  file "root.servers";
};
